.meditation {
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.meditation-header {
    display: flex;
    /* border: orange solid 3px; */
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 110px;
    background-color: rgba(0, 0, 0, 0.541);
    color: white;
    margin-top: 10px;
    
    
}
.meditation-header h1 {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    font-family: 'Dancing Script', cursive;
    font-size: 5vw;
    
}

.grid-container {
    display: flex;
    /* border: red solid 3px; */
    justify-content: space-around;
    width: 100%;
    height: 100%;
    align-items: center;
    overflow-x: auto;
    
}

.card-ele1 {
    display: flex;
    width: 200px;
    height: 250px;
    border: none;
    border-radius: 20px;
    box-shadow: 4px 6px rgba(0, 0, 0, 0.301);
    background-color: rgba(0, 0, 0, 0.733);
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Merienda One', cursive;
    font-size: 25px;
    
}

.card-ele1:hover, .selectedMeditation {
    background-color: #000000;
    cursor: pointer;
}


.vol_div {
    margin-left: 10px;
    width: 90%;
    height: auto;
}
  
.slider {
    -webkit-appearance: none;
    width: 25%;
    height: 15px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    border-radius: 50px;
    height: 15px;
    background:  #000000;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 15px;
    border-radius: 50px;
    background: #000000;
    cursor: pointer;
}

.vol_div h1 {
    font-size: 30px;
}

.vol_div h1:hover {
    opacity: 1;
}